{
  "name": "eterna-espressione-shop",
  "version": "1.0.0",
  "private": true,
  "description": "Vercel function scaffolding for Eterna Espressione PayPal checkout, Firebase accounts, and order automation.",
  "scripts": {
    "build": "node scripts/vercel-build.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
